DB_PASSWORD=_aA123456
DB_URL=jdbc:postgresql://34.22.87.75:4020/nextme_db
DB_USERNAME=nextme
GEMINI_API_KEY=AIzaSyBlWc2iFiVkLtv40UrU_B3uOP6XLdPnF7o
GEMINI_PROJECT_ID=dondothat-467404
KAFKA_BOOTSTRAP_SERVERS=34.22.87.75:9092,34.22.87.75:9093,34.22.87.75:9094
OLLAMA_MODEL=exaone3.5
OLLAMA_URL=http://localhost:11434
REDIS_HOST=34.50.7.8
REDIS_PORT=6379
SLACK_USER_ID=U0A2C207GVC